name: cdz
on:
  push:
    branches:    
      - 'main'
jobs:
  run_if:
    #if:  startsWith(github.head_ref, 'releases/')
    runs-on: ubuntu-latest
    steps:
      - name: Check out branch
        uses: actions/checkout@v2
      - name: git
        shell: bash
        run: |
          git branch
          git config --global user.name "tscuite"
          git config --global user.email "tscuite@qq.com"
          git checkout -b pr@20220530@${{github.run_number}}
          git remote set-url origin --push --add 'https://$GITHUB_ACTOR:$cdzGITHUB_TOKEN@github.com/tscuite/tscuite.git'
          git push --set-upstream origin pr@20220530@${{github.run_number}}
