name: cdz
on:
  push:
    branches:    
      - 'main'
jobs:
  run_if:
    #if:  startsWith(github.head_ref, 'releases/')
    runs-on: ubuntu-latest
    steps:
      - name: Check out branch
        uses: actions/checkout@v2
      - name: Generate version file
        run: |
          bash .github/workflows/version.sh ${{github.run_number}}
